# Axis2

./: .project  README.md  pom.xml
src/main/axis2/: service.wsdl  services.xml
src/main/java/com/blog/webservices/client/: AsynchronousWebServiceClientTest.java  MyServiceCallbackHandler.java  MyServiceStub.java  SynchronousWebServiceClientTest.java  WebServiceClientTest.java
src/main/java/com/journaldev/bean/: MyBean.java
src/main/java/com/journaldev/ws/: MyService.java  MyServiceCallbackHandler.java  MyServiceStub.java  WebServiceClientTest.java
src/main/resources/: log4j.properties
