<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>axis.apache.org</groupId>
	<artifactId>axis-tutorial</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<axis2.version>1.6.4</axis2.version>
		<log4j.version>1.2.16</log4j.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
			<plugins>
				<plugin>
		            <groupId>org.apache.axis2</groupId>
		            <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
		            <version>${axis2.version}</version>
		            <configuration>
		                <className>com.journaldev.ws.MyService</className>
		                <outputFileName>src/main/axis2/service.wsdl</outputFileName>
		                <targetNamespace>http://journaldev.com/</targetNamespace>
		                <schemaTargetNamespace>http://journaldev.com/xsd</schemaTargetNamespace>
		            </configuration>
		            <executions>
		                <execution>
		                	<phase>package</phase>
		                    <goals>
		                        <goal>java2wsdl</goal>
		                    </goals>
		                </execution>
		            </executions>
		        </plugin>
		        
		        <plugin>
		            <groupId>org.apache.axis2</groupId>
		            <artifactId>axis2-aar-maven-plugin</artifactId>
		            <version>${axis2.version}</version>
		            <configuration>
		                <servicesXmlFile>src/main/axis2/services.xml</servicesXmlFile>
		                <wsdlFile>src/main/axis2/service.wsdl</wsdlFile>
		            </configuration>
		            <executions>
		                <execution>
		                    <phase>install</phase>
		                    <goals>
		                        <goal>aar</goal>
		                    </goals>
		                </execution>
		            </executions>
		        </plugin>
	        
				<plugin>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
					<version>${axis2.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>  
                                   <goal>wsdl2code</goal>  
                            </goals>
							<configuration>
								<wsdlFile>src/main/axis2/service.wsdl</wsdlFile>
								<databindingName>adb</databindingName>
								<packageName>com.blog.webservices.client</packageName>
								<outputDirectory>src/main/java</outputDirectory>
								<flattenFiles>true</flattenFiles>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jaxbri</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-xmlbeans</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
</project>